FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Margin="15,5,13,5" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <WrapPanel  HorizontalAlignment="Center" Margin="50,5">
                    <Image Source="ITI_logo.png" Width="20" Margin="5,0,0,0"/>

                    <Label Content="Exam System" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>

                </WrapPanel>

                <WrapPanel  HorizontalAlignment="Center" Margin="10,5">
                    <RadioButton x:Name="isStudent" Content="Student"/>
                    <RadioButton x:Name="ismanager" Content="Manger"/>
                    <RadioButton x:Name="isinstructor" Content="Instructor"/>
                </WrapPanel>
                <Grid Margin="2" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="User : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">


                        <Button Content="LOGIN" Margin="2,10" Width="100" Height="30" Background="#a6d9ef" Foreground="Black" BorderBrush="White" Click="login"/>


                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>
