FinalProject/FinalProject/StudentDashboard.xaml

<Window x:Class="FinalProject.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="StudentDashboard" Height="800" Width="1000">
    <Grid Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Margin="25,24,26.6,28.4" BorderBrush="Red" Background="White" Width="962" Height="814">
            <StackPanel Orientation="Vertical" Margin="40">
                <WrapPanel  HorizontalAlignment="Center" Margin="50,5">
                    <Image Source="ITI_logo.png" Width="20" Margin="5,0,0,0"/>
                    <Label Content="Dashboard" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10,5,27,5">
                        <Border x:Name="BorderBackbtn" Width="80" Height="35" BorderThickness="1" BorderBrush="white" Background="#FF36BFF1" CornerRadius="10">
                            <Button  Foreground="black" FontWeight="Bold" Content="Back" Margin="0" Width="{Binding BorderBackbtn.Width}" Height="{Binding BorderBackbtn.Height}" Background="#00DDDDDD" BorderBrush="White"/>
                        </Border>
                    </StackPanel>
                    <WrapPanel  HorizontalAlignment="Center" Margin="190,5,10,5">
                        <Button Content="Exams" Margin="0" Width="142" Height="39" Background="#a6d9ef" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="stu_exam"/>
                        <Button Content="Grades" Margin="0" Width="142" Height="39" Background="#a6d9ef" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="stu_grades"/>
                        <!--<Button Content="Students" Margin="0" Width="142" Height="39" Background="#a6d9ef" Foreground="Black" BorderThickness="1" BorderBrush="Black" Click="Button_Click"/>-->
                    </WrapPanel>
                </WrapPanel>
                <Canvas>
                    <!-- go to exam page-->
                    <StackPanel Canvas.ZIndex="1" x:Name="stuExams" Orientation="Vertical" Height="555" Width="888" Background="White" Margin="0">
                        <StackPanel Orientation="Vertical"  Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Margin="20,10">
                                    <ListView Margin="8,8,7.8,8" x:Name="exams" Height="250" SelectionChanged="exams_SelectionChanged" >
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn  Header="ExamCode"  DisplayMemberBinding="{Binding ExamCode}" Width="00" />
                                                <GridViewColumn  Header="Name"  DisplayMemberBinding="{Binding Name}" Width="00" />
                                                <GridViewColumn  Header="Type"  DisplayMemberBinding="{Binding Type}" Width="80" />
                                                <GridViewColumn  Header="Course" DisplayMemberBinding="{Binding Course}" Width="80" />
                                                <GridViewColumn  Header="Branch" DisplayMemberBinding="{Binding Branch}" Width="80" />
                                                <GridViewColumn  Header="Intake" DisplayMemberBinding="{Binding Intake}" Width="80" />
                                                <GridViewColumn  Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="0" />
                                                <GridViewColumn  Header="Minmum Degree" DisplayMemberBinding="{Binding MinDegree}" Width="145" />
                                                <GridViewColumn  Header="Maximum Degree" DisplayMemberBinding="{Binding MaxDegree}" Width="145" />
                                                <GridViewColumn  Header="Date" DisplayMemberBinding="{Binding Date}" Width="80" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Background="#a6d9ef" FontWeight="Bold" Width="80" Height="25" Content="Take Exam" Click="take_exam" />
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.ZIndex="0" x:Name="stuGrades" Orientation="Vertical" Height="555" Width="888" Background="White" Margin="0">
                        <StackPanel Orientation="Vertical"  Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Margin="20,10">
                                    <ListView Margin="8,8,7.8,8" x:Name="finishedexams" Height="250" >
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Header="ExamCode"  DisplayMemberBinding="{Binding ExamCode}" Width="0" />
                                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" Width="0" />
                                                <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Type}" Width="80" />
                                                <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Course}" Width="80" />
                                                <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding Branch}" Width="80" />
                                                <GridViewColumn Header="Intake" DisplayMemberBinding="{Binding Intake}" Width="80" />
                                                <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="80" />
                                                <GridViewColumn Header="Minmum Degree" DisplayMemberBinding="{Binding MinDegree}" Width="145" />
                                                <GridViewColumn Header="Maximum Degree" DisplayMemberBinding="{Binding MaxDegree}" Width="145" />
                                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="80" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.ZIndex="0" x:Name="stuQuestion" Orientation="Vertical" Height="555" Width="888" Background="White" Margin="0">
                        <StackPanel Orientation="Vertical"  Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <StackPanel>
                                <StackPanel>
                                    <Label Content="Question : "/>
                                    <Label x:Name="question"/>
                                    <Label Content="Answer :" />
                                </StackPanel>
                                <Canvas HorizontalAlignment="Left" >
                                    <StackPanel x:Name="textAnswer" Canvas.ZIndex="0" Width="888" Background="White" Height="140">
                                        <StackPanel>
                                            <TextBox x:Name="studentTextAswer" Height="120" TextWrapping="Wrap" Text="" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="msqAnswer" Canvas.ZIndex="0" Width="888" Height="140" Background="White">
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Center">
                                                <WrapPanel Margin="0,0,-0.2,0">
                                                    <WrapPanel>
                                                        <WrapPanel>
                                                            <Label Content="A)" VerticalAlignment="Center" />
                                                            <CheckBox Margin="0,0,0,0" x:Name="A" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                    <WrapPanel Margin="200,0,0,0">
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <Label Content="B)" />
                                                            <CheckBox  Margin="0,0,0,0" x:Name="B" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,19,0,0">
                                                    <WrapPanel>
                                                        <WrapPanel>
                                                            <Label Content="C)" />
                                                            <CheckBox Margin="0,0,0,0" x:Name="C" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                    <WrapPanel Margin="200,0,0,0">
                                                        <WrapPanel>
                                                            <Label Content="D)" />
                                                            <CheckBox Margin="0,0,0,0" x:Name="D" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="tfAnswer" Canvas.ZIndex="1" Width="888" Background="White" Height="140">
                                        <StackPanel HorizontalAlignment="Center">
                                            <StackPanel>
                                                <WrapPanel Margin="0,0,0,0">
                                                    <RadioButton x:Name="T" Margin="0,6,54,0" Content="T"/>
                                                    <RadioButton x:Name="F" Margin="0,6,0,0" Content="F"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Canvas>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,150,0,0">
                                    <Button x:Name="next" Background="#a6d9ef" FontWeight="Bold" Width="80" Height="25" Content="Next" Click="Button_Click" />
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.ZIndex="0" x:Name="ExamSubmit" Width="888" Height="350" Background="White">
                        <StackPanel>
                            <Label Content="You Have Submitted The Exam" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Content="Please Wait Until Being Corrected By Your Instructor" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                </Canvas>
            </StackPanel>
        </Border>
    </Grid>

</Window>
